.clients{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.clientsContainer{
    display: grid;
    grid-template-columns: repeat(16, 100px);
    grid-template-rows: repeat(6, 100px);
    margin: auto;
}

.clientsSupport{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-row: 2;
    grid-column: 3;
}
.message{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    width: 900px; 
}
.firstClient{
    display: grid;
    grid-template-columns: repeat(5, 85px);
    grid-template-rows: repeat(2, 50px);
    width: 400px;
    margin-top: 50px;
}
.clientsName{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    width: auto;
    grid-column: 2/6;
    grid-row: 1;
    margin: 10px 0 0 20px;
}
.clientsCompany{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    width: auto;
    grid-column: 2/6;
    grid-row: 2;
    margin: 10px 0 0 20px;
}
#person4{
    width: 82px;
    height: 82px;
    border-radius: 12px;
    grid-column: 1;
    grid-row: 1/3;
    margin: auto;
}

@media screen and (max-width: 1024px){
    .clients{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .clientsContainer{
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(2, auto);
        margin: auto;
    }
    
    .clientsSupport{
        grid-row: 1;
        grid-column: 2/9;
    }
    .message{
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 54px;
        width: 600px; 
    }
    .firstClient{
        width: 400px;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .clientsName{
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 36px;
        width: auto;
        grid-column: 2/6;
        grid-row: 1;
        margin: 10px 0 0 20px;
    }
    .clientsCompany{
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 27px;
        width: auto;
        grid-column: 2/6;
        grid-row: 2;
        margin: 10px 0 0 20px;
    }
    #person4{
        width: 82px;
        height: 82px;
        border-radius: 12px;
        grid-column: 1;
        grid-row: 1/3;
        margin: auto;
    }
}
@media screen and (max-width: 414px){
    .clients{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .clientsContainer{
        display: flex;
        flex-direction: column;
    }
    
    .clientsSupport{
        grid-row: 1;
        grid-column: 2/7;
    }
    .message{
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 54px;
        width: 85vw; 
        margin: auto;
        text-align: justify;
    }
    .firstClient{
        width: 70vw;
        margin-top: 50px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: repeat(4, 20vw);
        grid-template-rows: repeat(2, 50px);
    }
    .clientsName{
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 36px;
        width: auto;
        grid-column: 2/6;
        grid-row: 1;
        margin: 10px 0 0 20px;
    }
    .clientsCompany{
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 27px;
        width: auto;
        grid-column: 2/6;
        grid-row: 2;
        margin: 10px 0 0 20px;
    }
    #person4{
        width: 82px;
        height: 82px;
        border-radius: 12px;
        grid-column: 1;
        grid-row: 1/3;
        margin: auto;
    }
}