.services{
    display:flex;
    flex-direction: column;
    /* margin: 100px; */
    margin: auto;
}
.servicesContainer{
    margin-top: 100px;
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(16, 6vw);
    grid-template-rows: repeat(7, 100px);
    margin: auto;
}

.offer{
    margin-bottom: 50px ;
    margin-left: 210px;
    grid-row: 1/1;
    grid-column: 4/6;
    margin: auto;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/6;
    grid-column: 2/16;
    margin: auto;
}
.title{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #333333;
    margin-top: 30px;
    margin-bottom: 20px;
}
.content {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 35px;
}
.card1:hover{
    box-shadow: 5px 10px 18px #888888;
    cursor: pointer;
}.card2:hover{
    box-shadow: 5px 10px 18px #888888;
    cursor: pointer;
}
.card3:hover{
    box-shadow: 5px 10px 18px #888888;
    cursor: pointer;
}
.card1 {
    transition: box-shadow .3s;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    grid-row-start: 1;
    grid-column-start: 1;
    border-radius: 24px;
    margin: 1vw;
    padding: 20px;
    width: 320px;
}
.card2 {
    transition: box-shadow .3s;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    grid-row: 1;
    grid-column-start: 2;
    border-radius: 24px;
    margin: 1vw;
    padding: 20px;
    width: 320px;
}
.card3 {
    transition: box-shadow .3s;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    grid-row: 1;
    grid-column-start: 3;
    border-radius: 24px;
    margin: 1vw;
    padding: 20px;
    width: 320px;
}
.rectangle37{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 67px;
    height: 67px;
    left: 200px;
    top: 1661px;
    background: #2D9CDB;
    border-radius: 16px;
}
.rectangle38{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 67px;
    height: 67px;
    left: 200px;
    top: 1661px;
    background: #27AE60;
    border-radius: 16px;
}
.rectangle39{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 67px;
    height: 67px;
    left: 200px;
    top: 1661px;
    background: #EB5757;
    border-radius: 16px;
}

.startbutton:hover{
    cursor: pointer;
    background: #2D9CDB;
    color: #F2F2F2;
}


@media screen and (max-width: 1024px){
    .servicesContainer{
        margin: auto;
        margin-top: 50px;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(10, auto);
    }
    
    .offer{
        grid-row: 1/1;
        grid-column: 1/6;
        font-size: 36px;
    }
    .cards{
        margin: auto;
        grid-row: 2;
        grid-column: 1/11;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }
    .title{
        font-size: 24px;
    }
    .content {
        font-size: 16px;
    }
    .card1{
        margin-top: 50px;
        grid-column: 1;
        grid-row: 1;
        margin: 50px;
        width: 300px;
        margin: 15px;
    }
    .card2{
        grid-column: 2;
        grid-row: 1/3;
        margin: auto;
        justify-content: center;
        width: 300px;
        margin: 15px;
    }
    .card3{
        grid-column: 1;
        grid-row: 2;
        width: 300px;
        margin: 15px;
    }
    .rectangle37{

        width: 67px;
        height: 67px;

    }
    .rectangle38{
  
        width: 67px;
        height: 67px;
    }
    .rectangle39{

        width: 67px;
        height: 67px;
    }
}

@media screen and (max-width: 415px){
    .servicesContainer{
        margin-top: 100px;
        margin-bottom: 150px;
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    
    .offer{
        margin-top: 100px;
        margin-bottom: 50px;
        font-size: 24px;
        grid-row: 1/1;
        grid-column: 4/6;
    }
    .title{
        font-size: 24px;
    }
    .content {
        font-size: 16px;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    
    .card1 {
        border-radius: 24px;
        margin: 10px;
        padding: 20px;
        width: 320px;
    }
    .card2 {
        border-radius: 24px;
        margin: 10px;
        padding: 20px;
        width: 320px;
    }
    .card3 {
        border-radius: 24px;
        margin: 10px;
        padding: 20px;
        width: 320px;
    }
    .rectangle37{

        width: 67px;
        height: 67px;

    }
    .rectangle38{
  
        width: 67px;
        height: 67px;
    }
    .rectangle39{

        width: 67px;
        height: 67px;
    }
}